
@font-face {
  font-family: fenix;
  src: url('/assets/fonts/bpgingiriarial.eot');
  src: url('/assets/fonts/bpgingiriarial.eot?#iefix') format('embedded-opentype'),
		   url('/assets/fonts/bpgingiriarial.woff') format('woff'),
		   url('/assets/fonts/bpgingiriarial.ttf') format('truetype'),
		   url('/assets/fonts/bpgingiriarial.svg#bpgingiriarial') format('svg');
  font-weight: normal;
  font-style: normal;
}


@font-face
{
  font-family: din;
  font-style: normal;
  font-weight: normal;
  src: url('/assets/fonts/BPGnp.ttf');
}


@font-face {
  font-family: street;
  src: url('/assets/fonts/bpgingiriarial.eot');
  src: url('/assets/fonts/bpgingiriarial.eot?#iefix') format('embedded-opentype'),
		   url('/assets/fonts/bpgingiriarial.woff') format('woff'),
		   url('/assets/fonts/bpgingiriarial.ttf') format('truetype'),
		   url('/assets/fonts/bpgingiriarial.svg#bpgingiriarial') format('svg');
  font-weight: normal;
  font-style: normal;
}


@font-face {
  font-family: skia;
  src: url('/assets/fonts/bpgingiriarial.eot');
  src: url('/assets/fonts/bpgingiriarial.eot?#iefix') format('embedded-opentype'),
		   url('/assets/fonts/bpgingiriarial.woff') format('woff'),
		   url('/assets/fonts/bpgingiriarial.ttf') format('truetype'),
		   url('/assets/fonts/bpgingiriarial.svg#bpgingiriarial') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face
{
  font-family: bgp_italic;
  font-style: italic;
  font-weight: normal;
  src: url('/assets/fonts/bpg_phone_sans_italic.ttf');
}

#locale-switcher {
  font-family: skia;
}


#stats {
  .smalltext {
    font-size: 12px;
    line-height: 13px;
  }
}



