/*
fonts:
headings - DIN Medium
Italic font - Street italic
Subtitles and some another texts :D - Skia Regular
content - Mercury Regular, Fenix
---
for headings BPG NP
for another text - BPG Ingiri Arial
for italic text - BPG Phone Sans Italic
*/

@font-face {
  font-family: fenix;
  font-style: normal;
  font-weight: 400;
  src: local('Fenix'), local('Fenix-Regular'), url(/assets/fonts/Fenix.woff) format('woff');
}


@font-face
{
  font-family: din;
  font-style: normal;
  font-weight: normal;
  src: url('/assets/fonts/DIN Medium.ttf');
}


@font-face
{
  font-family: street;
  font-style: normal;
  font-weight: normal;
  src: url('/assets/fonts/STREETI.ttf');
}


@font-face {
  font-family: skia;
  src: url('/assets/fonts/skiaregular.eot');
  src: url('/assets/fonts/skiaregular.eot?#iefix') format('embedded-opentype'),
		   url('/assets/fonts/skiaregular.woff') format('woff'),
		   url('/assets/fonts/skiaregular.ttf') format('truetype'),
		   url('/assets/fonts/skiaregular.svg#skiaregular') format('svg');
  font-weight: normal;
  font-style: normal;
}


@font-face {
  font-family: bgp_ingiri_arial;
  src: url('/assets/fonts/bpgingiriarial.eot');
  src: url('/assets/fonts/bpgingiriarial.eot?#iefix') format('embedded-opentype'),
		   url('/assets/fonts/bpgingiriarial.woff') format('woff'),
		   url('/assets/fonts/bpgingiriarial.ttf') format('truetype'),
		   url('/assets/fonts/bpgingiriarial.svg#bpgingiriarial') format('svg');
  font-weight: normal;
  font-style: normal;
}


#locale-switcher {
  font-family: bgp_ingiri_arial;
}








