<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mashasada.me</title>

    <style type="text/css">
      body {
        color: black;
        background-color: #ccc; 
      }
      div#container{
        margin: 40px auto;
        width: 800px;
        text-align: center;
      }
      h1 {
        font-size: 40px;
        padding: 10px;
        margin-bottom: 20px;
      }
      div#container div#header {
        background-color: #fff;
      }
      div#container > div {
        clear: both;
      }
      div#container > div > div {
        background-color: #fff;
        margin-bottom: 20px;
      }
      div#row1 > div, div#row2 > div {
        float: left;
        margin-right: 20px;
        width: 250px;
        height: 250px;
      }
      div#row1 > div:last-of-type, div#row2 > div:last-of-type {
        margin-right: 0;
      }
      div#row3 > div {
        float: right;
        width: 250px;
        height: 250px;
        text-align: center;
        margin-right: 10px;
      }
    </style>

  </head>
  <body>
    <div id="container">
      <div id="header">
        <h1>mashasada.me</h1>
      </div>
      <div id="row1">
        <div id="day1">
          day 1
        </div>
        <div id="day2">
          day 2
        </div>
        <div id="day3">
          day 3
        </div>
      </div>
      <div id="row2">
        <div id="day4">
          day 4
        </div>
        <div id="day5">
          day 5
        </div>
        <div id="day6">
          day 6
        </div>
      </div>
      <div id="row3">
        <div id="day7">
          day 7
        </div>
      </div>
    </div>

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script type="text/javascript" src="/campaign/jquery.flippy.min.js"></script>

    <script type="text/javascript">
      $(function(){
        setTimeout(function (){
	        $("#day1").flippy({
		        color_target:"#666",
            content: "asdf asd fa sdf asdf",
		        direction:"LEFT",
		        duration:"750"
	        });
        }, 1500);
      });
    </script>
    
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-12801815-16']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
  </body>
</html>
