/*
 * This is a manifest file that'll automatically include all the stylesheets available in this directory
 * and any sub-directories. You're free to add application-wide styles to this file and they'll appear at
 * the top of the compiled file, but it's generally better to create a new file per style scope.

 *= require jquery.ui.core
 *= require jquery.ui.theme
 *= require dataTables/jquery.dataTables.bootstrap
 *= require_tree .
 *= require_self
*/

@import "twitter/bootstrap/mixins";

/* clear floats */
.clearfix:after, .clear:after {
    visibility: hidden;
    display: block;
    content: "";
    clear: both;
    height: 0;
}
* html .clearfix, * html .clear             		{ zoom: 1; } /* IE6 */
*:first-child+html .clearfix, *:first-child+html .clear { zoom: 1; } /* IE7 */

/* make bootstrap button link color stay white */
a.btn, a.btn:visited {
	color: #000 !important;
}
a.btn-primary, a.btn-primary:visited, a.btn-info, a.btn-info:visited, a.btn-success, a.btn-success:visited,
a.btn-warning, a.btn-warning:visited, a.btn-danger, a.btn-danger:visited, a.btn-inverse, a.btn-inverse:visited {
	color: #fff !important;
}

/* general */
a, a:link, a:hover, a:visited, a:active
{
  color: #555;
  background-color: transparent;
}
.content a {
  text-decoration: underline;
}
a:hover {
  color: #348BE8;
  background-color: none;
  text-decoration: underline;
}
a.brand:hover{
  background-color: transparent;
}

h1, h2, h3 {
  font-family: din;
  color: #555;
}
h1 {
   font-size: 18pt;
}
h1 small {
   color: inherit;
   font-size: 16pt;
	display: block;
	padding-top: 0.3em;
	margin-left: 1em;
}

h2 {
   font-size: 16pt;
	margin-bottom: 0.5em;
}

h3 {
  font-size: 12pt;
}

.page-header h1 {
  color: #348be8;
}
strong {
	font-weight: bold;
}

p {
margin: 0.5em 0;
}

hr {
	color: #ccc !important;
	background-color: #ccc !important;
	height: 2px;
}

ul.standard, ol.standard, ul.standard ul, ol.standard ol,
ul.standard ol, ol.standard ul {
	padding-left: 2em;
}

ul.standard li {
	list-style-type:disc;
	line-height: 1.5;
}
ol.standard li {
	list-style-type:decimal;
	line-height: 1.5;
}

/* multilanguage form styles */
div#form-en {
	background-color:#ddd;
	padding: 0.5em;
	margin-bottom: 0.5em;
}

div#form-ka {
	background-color:#999;
	padding: 0.5em;
	margin-bottom: 0.5em;
}

/* error message styling */
.errorExplanation
{
    padding: 0.8em;
    margin-bottom: 1em;
    border: 2px solid #ddd;
    background: #F2DEDE;
    color: #B94A48;
    border: 1px solid #EED3D7;
    .border-radius(4px);
}

.errorExplanation h2
{
    color: #B94A48 !important;
}

.errorExplanation a
{
    color: #B94A48;
}

/* footer */
footer {
	margin-top: -54px; /* negative value of footer height */
	min-height: 41px !important;
	background: #1e1e1e;
	padding: 0 20px;
	padding-top: 13px;
	color: #ffecbd;
	font-size: 10pt;
}

footer div#left {
	margin: 0 !important;
	float: left;
	width: 30%;
	margin-top: 20px;
  padding-top: 3px;
}
footer a:hover {
	background-color: #D4D4D4;
}

footer #middle {
   margin: 0;
	font-size: 12px;
	width: 38%;
	text-align: center;
	float: left;
}
footer #middle ul {
/*	margin-top: 20px;*/
}

footer #middle ul li {
	display: inline;
}
footer #middle ul li.spacer {
  display: inline;
}
footer #middle ul li a {
	padding: 0 10px;
}

footer div#right {
	margin: 0 !important;
	float: right;
	width: 30%;
	text-align: right;
}
footer div#right ul li {
	display:inline;
}
footer div#right #js_link_text{
	text-align: right;
}
footer div#right #js_logo{
	text-align: left;
}
footer div#right #js_logo img {
	vertical-align: middle;
}

footer, footer ul li, footer div#right ul li {
}


/* nested form styles */
#nested_form_container {
	margin: 0.5em 0;
  padding: 1em;
  background-color: #ddd;
}

#nested_form_container h3 {

}

#nested_form_container .nested_form_item {
  background-color: #eee;
  padding: 0.5em 1em;
}


/* charts */
#chart_age_population {
 min-width: 400px; height: 400px; margin: 0px auto; 
}
#chart_top_fnames, #chart_top_lnames {
  min-width: 300px; height: 300px; margin: 0px auto;
}




#q {
  font-family: street;
  background: #4b4b4b;
  color: #cfcfcf;
  border: none;
  height: 42px;
  .box-sizing(border-box);
  .box-shadow(none);
  .border-radius(0px);
  -webkit-transition: font-weight .5s;
  width: 400px;
}


#q:focus {
  font-style: normal;
  outline: none;
}

@media(max-width: 1050px) {
  #q{
    width: 300px;
  }
}
@media(max-width: 940px) {
  #q{
    width: 200px;
  }
}

/* download page*/
#download_container{
  background-color: #FFF7E6;
  font-size: 13px;
  font-family: skia;
  h1{
    color: #92AB66;
    font-family: din;
    font-weight: normal;
    font-size: 18px;
  }
  p{
    padding: 10px 0;
    line-height: 18px;
  }
  a {
    display: inline-block;
    padding: 5px 8px;
    color: #ffecbd;
    text-decoration: none;
    font-family: street;
    font-size: 12px;
    &#csv{
      background-color: #BFB35A;
      &:hover{
        color: #ffecbd;
        background-color: #A59746;
      }
    }
    &#excel{
      background-color: #D95B43;
      &:hover{
        color: #ffecbd;
        background-color: #C1402F;
      }
    }
  }
}

/* share links in menu */
#menu_share{
  margin-left: 25px;
  li > a {
    padding: 10px 10px;
  }
}




#page_title {
  background: url(/assets/bar_pattern.png) repeat;
  & > div {
    .box-sizing(border-box);
    height: 42px;
    &, h1, h3 {
      color: #ffecbd;
      font-weight: normal;
    }
    font-size: 14px;
    p {
      margin: 0px;
    }
    h1, h3 {
      margin-left: 67px;
    }
    h1 {
      font-size: 18px;
      margin-top: 4px;
    }
    h3 {
      font-size: 14px;
      margin-top: 2px;
      font-family: skia;
    }
    .medal_wrapper {
      &, & + #medal_with_titles {
        float: left;
      }
      & + #medal_with_titles {
        h1, h3{
          margin-left: 0;
        }
      }
      width: 114px;
      height: 10px;
      margin-left: 18px;
      img {
        position: absolute;
        z-index: 999;
      }
    }
  }
}

/* color body background */
body{
  &#download{
    background-color: #FFF7E6;
  }
  &#search{
    background-color: #88a65e;
  }
}



#download-link {
  font-family: din;
  color: #d3d3d3;
}


