table.table thead .ui-icon { display: inline-block; margin-left: 10px; vertical-align: middle;}
table.table thead .DataTables_sort_wrapper {cursor: pointer;}

.dataTables_info{
  font-style: italic;
}
