
@font-face {
  font-family: fenix;
  font-style: normal;
  font-weight: 400;
/*  src: local('Fenix'), local('Fenix-Regular'), url(/assets/Fenix.woff) format('woff');*/
  src: url('/assets/Skia Regular.ttf');
}


@font-face
{
  font-family: din;
  font-style: normal;
  font-weight: normal;
  src: url('/assets/DIN Medium.ttf');
}


@font-face
{
  font-family: street;
  font-style: normal;
  font-weight: normal;
  src: url('/assets/STREETI.ttf');
}


@font-face
{
  font-family: skia;
  font-style: normal;
  font-weight: normal;
  src: url('/assets/Skia Regular.ttf');
}


@font-face
{
  font-family: mercury;
  font-style: normal;
  font-weight: normal;
/*  src: url('/assets/mercuryregular.ttf');*/
  src: url('/assets/Skia Regular.ttf');

}

