
@import "twitter/bootstrap/mixins";

#stats{
  div.row-fluid{
    text-align: center;
    div.span4{
      margin-bottom: 8px;
      font-size: 14px;
      h4 {
        padding: 4px 0;
        font-size: 14px;
        font-weight: bold;
        background-color: #4572A7;
        color: #fff;
        letter-spacing: 2.5px;
        margin-bottom: 3px;
      }
      & > div{
        margin-bottom: 5px;
      }
      &#names h4 {
        background-color: #469E72;
      }
      &#districts h4 {
        background-color: #DE4355;
      }
      &#ages h4 {
        background-color: #FF665A;
      }
    }
  } 

}

#top_first_last_names {
  background-color: #bfb35a;
}

rect[fill="#FFFFFF"] {
  fill: none;
}

#stats_container {
  background-color: #ecd078;
}

#datatables {
  background-color: #88a65e;
  color: #fff;
  h3 {
    font-weight: normal;
    color: #fff;
  }
  .table-striped {
    thead {
      background: #83a83b;
    }
    border: 1px solid #819b57;
    .border-radius(0px);
    tbody {
      tr:nth-child(even) td {
        background: #f7f7f7;
      }
      tr:nth-child(odd) td {
        background: #fff;
      }
    }
    th {
      color: #fff;
      &.sorting_asc, &.sorting_desc {
        background-color: #ed8435;
      }
    }
    th, td {
      border: none;
    }
    td {
      &, a {
        color: #494949;
      }
      a {
        text-decoration: none;
        &:hover {
          color: #ed8435;
        }
      }
    }
  }
  .pagination {
    li {
      a {
        color: #fff;
        background: #6b8442;
        text-decoration: none;
        border: none;
        margin: 0px 2px 0px 3px;
        padding: 0px 7px;
        line-height: 20px;
        font-size: 11px;
        &:hover {
          background: #fcbc90;
          color: #fff;
        }
      }
      &.disabled {
        a {
          color: #d6d6d6;
          &:hover {
            color: #d6d6d6;
            background: #bfb35a;
          }
        }
      }
      &.active a {
        background-color: #ed8435;
      }
      &.next a, &.prev a {
        background: #bfb35a;
        .border-radius(0px);
        &:hover {
        }
      }
    }
    
    
  }
}

.dataTables_filter {
  input {
    .border-radius(0px);
    .box-shadow(none);
    border: none;
    background: #faffe6;
    color: rgba(0, 0, 0, .4);
    font-style: italic;
    padding-left: 10px;
    padding-right: 10px;
    &:focus {
      font-style: normal;
    }
  }
}

.dataTables_length {
  select {
    .border-radius(0px);
    .box-shadow(none);
    border: none;
    background: #faffe6;
    color: rgba(0, 0, 0, .4);
  }
}


#chart_age_population {
  background: #5e8c6a;
  color: #fff;
}

#map_container {
  background: #ffecbd;
}






