#stats{
  div.row-fluid{
    text-align: center;
    div.span4{
      margin-bottom: 8px;
      font-size: 14px;
      h4 {
        padding: 4px 0;
        font-size: 14px;
        font-weight: bold;
        background-color: #4572A7;
        color: #fff;
        letter-spacing: 2.5px;
        margin-bottom: 3px;
      }
      & > div{
        margin-bottom: 5px;
      }
      &#names h4 {
        background-color: #469E72;
      }
      &#districts h4 {
        background-color: #DE4355;
      }
      &#ages h4 {
        background-color: #FF665A;
      }
    }
  } 

}