

.rq1 {
  background-color: #000;
  fill: #000;
}

.rq2 {
  background-color: #084594;
  fill: #084594;
}

.rq3 {
  background-color: #2171B5;
  fill: #2171B5;
}

.rq4 {
  background-color: #4292C6;
  fill: #4292C6;
}

.rq5 {
  background-color: #6BAED6;
  fill: #6BAED6;
}

.rq6 {
  background-color: #9ECAE1;
  fill: #9ECAE1;
}

.rq7 {
  background-color: #C6DBEF;
  fill: #C6DBEF;
}

.rq8 {
  background-color: #EFF3FF;
  fill: #EFF3FF;
}

.rank_nodata {
  background-color: #999;
  fill: #999;
}



.rq1\.5 {
  background-color: #08306B;
  fill: #08306B;
}

.rq2\.5 {
  background-color: #08519C;
  fill: #08519C;
}

.rq7\.5 {
  background-color: #DEEBF7;
  fill: #DEEBF7;
}

.rq8\.5 {
  background-color: #F7FBFF;
  fill: #F7FBFF;
}


